<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spider-Man Quiz (App Lab) | ANNIKA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spider-Man Quiz (App Lab)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making a quiz with App Lab" />
<meta property="og:description" content="Making a quiz with App Lab" />
<link rel="canonical" href="https://annikaliao.github.io/annika/markdown/2022/09/09/applab-spiderman-quiz.html" />
<meta property="og:url" content="https://annikaliao.github.io/annika/markdown/2022/09/09/applab-spiderman-quiz.html" />
<meta property="og:site_name" content="ANNIKA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spider-Man Quiz (App Lab)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"Making a quiz with App Lab","headline":"Spider-Man Quiz (App Lab)","mainEntityOfPage":{"@type":"WebPage","@id":"https://annikaliao.github.io/annika/markdown/2022/09/09/applab-spiderman-quiz.html"},"url":"https://annikaliao.github.io/annika/markdown/2022/09/09/applab-spiderman-quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/annika/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://annikaliao.github.io/annika/feed.xml" title="ANNIKA" /><link rel="shortcut icon" type="image/x-icon" href="/annika/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/annika/">ANNIKA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/annika/work">Work</a><a class="page-link" href="/annika/about/">About Me</a><a class="page-link" href="/annika/search/">Search</a><a class="page-link" href="/annika/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spider-Man Quiz (App Lab)</h1><p class="page-description">Making a quiz with App Lab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/annika/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#brainstorming-process">Brainstorming Process</a></li>
<li class="toc-entry toc-h2"><a href="#planning-process">Planning Process</a></li>
<li class="toc-entry toc-h2"><a href="#building-process">Building Process</a></li>
<li class="toc-entry toc-h2"><a href="#result">Result</a>
<ul>
<li class="toc-entry toc-h3"><a href="#play-my-quiz">Play my quiz!</a></li>
</ul>
</li>
</ul><h2 id="brainstorming-process">
<a class="anchor" href="#brainstorming-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brainstorming Process</h2>

<p>For my quiz, I wanted to choose a topic that I liked and was familiar with. At first, I wanted to do a quiz about music, but I thought that the questions may be too exclusive, as music is more self-expressive concept, so the quiz may not be enjoyable for everyone. I started thinking about what topics may have set material that could make for interesting questions. This led me to think more about trivia-based questions. As a character with an ingrained backstory and history, Spider-Man would make great trivia questions. Yes, Spider-Man-themed questions may be just as exclusive as music-themed questions, but the answers are set in stone, and not up to interpretation.</p>

<p><strong>So, I went with a Spider-Man themed quiz.</strong></p>

<h2 id="planning-process">
<a class="anchor" href="#planning-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planning Process</h2>

<p>First, I planned out how my quiz was going to run. <strong>How many questions it would have, how many answers for each question, how it would signify a correct or wrong answer.</strong> I also really wanted to include a point system. I decided to keep it simple with 3 questions and 4 answers just like the example quiz. I wanted to either have a pop-up or a different screen as a way to know if you got the questions right.</p>

<p>Then, I brainstormed potential questions I could include. I searched up Spider-Man trivia on Google as for inspiration as well. The questions needed to be simple and multiple choice based, with answers not too obvious, but not super tricky either. With Spider-Man having so many different adaptions, it was difficult to think of questions that wouldn’t contradict information of each the version. The very original comic version is very universal, so I based my questions off that.</p>

<p>Once I got all my questions, I envisioned the design of my quiz. <strong>How could I make it the most practical and user-friendly?</strong> I wanted a simple design with fun colors, but not distracting and flashy. I wanted images that contributed to the Spider-Man theme. For the correct and wrong screens, I took inspiration from the quiz site Kahoot, because it’s straightforward yet effective. To incorporate the point system, I wanted a scoreboard at the end of my quiz.</p>

<p>With all of these elements planned out, I was ready to start building my quiz.</p>

<h2 id="building-process">
<a class="anchor" href="#building-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building Process</h2>

<p>To start off and learn how to make the quiz work, I followed the code of the example. I created different screens for each question, as well as the start and end page. Then, I used buttons and OnEvent -&gt; function to make the quiz run as it’s supposed to. The questions are displayed and the top, the answer boxes are the buttons. By clicking the start button you’re led to the first question, by clicking the correct answer button you’re led to the “correct screen”, if you click the wrong answer button you’re led to the “wrong screen”, then the next question, and so on and so forth.</p>

<p><img src="/annika/images/applabspidermanquizstepone.png" alt="" title="step one"></p>

<p>To add a scoreboard at the end, I created a variable called “score” and set it to zero. To make the system add up points, for every time the user is navigated to the “correct page”, a point is added onto the score variable. If the user is navigated to the “wrong page”, then no points are added. On the end page, there is a display of text saying what you scored, using the data the score variable has collected.</p>

<p><img src="/annika/images/applabspidermanquizsteptwo.png" alt="" title="step two"> 
<img src="/annika/images/applabspidermanquizstepthree.png" alt="" title="step three"></p>

<h2 id="result">
<a class="anchor" href="#result" aria-hidden="true"><span class="octicon octicon-link"></span></a>Result</h2>

<p>My quiz includes a start screen, 3 questions screens, a screen to signify a correct answer as well as a separate screen to signify a wrong answer, and an end page. Specific buttons lead to the desired screens, for example, clicking the correct answer will send you to the correct page, which will have a button guiding you to the next question. For every correct answer, a point is tallied, and the total score is displayed on the end screen.</p>

<h3 id="play-my-quiz">
<a class="anchor" href="#play-my-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://studio.code.org/projects/applab/BLNBasdM_AHEf2aTa2tEIxD3dy_xq4bGDKA0SVXKd3U"><strong>Play my quiz!</strong></a>
</h3>

  </div><a class="u-url" href="/annika/markdown/2022/09/09/applab-spiderman-quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/annika/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/annika/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/annika/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Annika&#39;s APCSP blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/annika/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/annika/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
