<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 2 Final Project Personal Achievements | ANNIKA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 2 Final Project Personal Achievements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My learning path during APCSP tri 2, while doing our final project" />
<meta property="og:description" content="My learning path during APCSP tri 2, while doing our final project" />
<link rel="canonical" href="https://annikaliao.github.io/annika/jupyter/week16/2023/02/28/personal-achievements.html" />
<meta property="og:url" content="https://annikaliao.github.io/annika/jupyter/week16/2023/02/28/personal-achievements.html" />
<meta property="og:site_name" content="ANNIKA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 2 Final Project Personal Achievements" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-28T00:00:00-06:00","datePublished":"2023-02-28T00:00:00-06:00","description":"My learning path during APCSP tri 2, while doing our final project","headline":"Tri 2 Final Project Personal Achievements","mainEntityOfPage":{"@type":"WebPage","@id":"https://annikaliao.github.io/annika/jupyter/week16/2023/02/28/personal-achievements.html"},"url":"https://annikaliao.github.io/annika/jupyter/week16/2023/02/28/personal-achievements.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/annika/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://annikaliao.github.io/annika/feed.xml" title="ANNIKA" /><link rel="shortcut icon" type="image/x-icon" href="/annika/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/annika/">ANNIKA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/annika/work">Work</a><a class="page-link" href="/annika/about/">About Me</a><a class="page-link" href="/annika/search/">Search</a><a class="page-link" href="/annika/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 2 Final Project Personal Achievements</h1><p class="page-description">My learning path during APCSP tri 2, while doing our final project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/annika/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/annika/categories/#week16">week16</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/annikaliao/annika/tree/master/_notebooks/2023-02-28-personal-achievements.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/annika/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/annikaliao/annika/master?filepath=_notebooks%2F2023-02-28-personal-achievements.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/annika/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/annikaliao/annika/blob/master/_notebooks/2023-02-28-personal-achievements.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/annika/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fannikaliao%2Fannika%2Fblob%2Fmaster%2F_notebooks%2F2023-02-28-personal-achievements.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/annika/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Achievements">Achievements </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Utilizing-debugging-(with-inspect)">Utilizing debugging (with inspect) </a></li>
<li class="toc-entry toc-h4"><a href="#Writing-functions">Writing functions </a></li>
<li class="toc-entry toc-h4"><a href="#Understanding-of-concepts-like-FE-and-BE-connection">Understanding of concepts like FE and BE connection </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-28-personal-achievements.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Achievements">
<a class="anchor" href="#Achievements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Achievements<a class="anchor-link" href="#Achievements"> </a>
</h3>
<h4 id="Utilizing-debugging-(with-inspect)">
<a class="anchor" href="#Utilizing-debugging-(with-inspect)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilizing debugging (with inspect)<a class="anchor-link" href="#Utilizing-debugging-(with-inspect)"> </a>
</h4>
<p>Before this project, I knew <em>of</em> debugging with inspect, but I never utilized it. Once I learned to, it helped my coding process so incredibly much, I was able to quickly identify and attempt to fix the error as it ran, as well as exactly where in the code to fix. Before, I would scour through lines and lines of code, in attempt to find where the error was, but now I don't have to! The best part of this is that all you have to do is run your program like normal, not like other methods of debugging where the problem code is identified, but you still don't know what to do with it, or you have to put an alert on every function to find it.</p>
<h4 id="Writing-functions">
<a class="anchor" href="#Writing-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing functions<a class="anchor-link" href="#Writing-functions"> </a>
</h4>
<p>I am now much better and more comfortable with writing and calling functions. I was able to implement selection, iteration, and sequencing into my functions, when at the beginning of last trimester, I didn't even know what a function was!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">function</span> <span class="n">printDate</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">get</span> <span class="n">user</span> <span class="n">inputs</span>
    <span class="n">const</span> <span class="n">x</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"lastperiod"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">y</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"cyclelength"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">z</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"periodlength"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">calculate</span> <span class="n">date</span>
    <span class="n">var</span> <span class="n">resDate</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Date</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="n">resDate</span><span class="o">.</span><span class="n">setDate</span><span class="p">(</span><span class="n">resDate</span><span class="o">.</span><span class="n">getDate</span><span class="p">()</span> <span class="o">+</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
    <span class="n">var</span> <span class="n">year</span> <span class="o">=</span> <span class="n">resDate</span><span class="o">.</span><span class="n">getUTCFullYear</span><span class="p">();</span>
    <span class="n">var</span> <span class="n">month</span> <span class="o">=</span> <span class="n">resDate</span><span class="o">.</span><span class="n">getUTCMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">startdate</span> <span class="o">=</span> <span class="n">resDate</span><span class="o">.</span><span class="n">getUTCDate</span><span class="p">();</span>
    <span class="o">//</span> <span class="nb">print</span> <span class="n">dates</span> <span class="n">onto</span> <span class="n">site</span>
    <span class="n">const</span> <span class="n">periodstart</span> <span class="o">=</span> <span class="err">`$</span><span class="p">{</span><span class="n">month</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">startdate</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">year</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"nextperiod"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">periodstart</span>
    <span class="n">var</span> <span class="n">enddate</span> <span class="o">=</span> <span class="n">resDate</span><span class="o">.</span><span class="n">getUTCDate</span><span class="p">()</span> <span class="o">+</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>
    <span class="n">const</span> <span class="n">periodend</span> <span class="o">=</span> <span class="err">`$</span><span class="p">{</span><span class="n">month</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">enddate</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">year</span><span class="p">}</span><span class="err">`</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"nextperiodend"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">periodend</span>
    <span class="o">//</span> <span class="n">conditional</span> <span class="k">for</span> <span class="k">if</span> <span class="n">period</span> <span class="n">has</span> <span class="n">unhealthy</span> <span class="n">schedule</span>
    <span class="k">if</span><span class="p">(</span><span class="n">parseInt</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"unhealthy"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s2">"NOTICE: Your period is abnormally short. This may be a sign of some health concerns.   &lt;a href=</span><span class="se">\"</span><span class="s2">https://www.everydayhealth.com/pms/short-periods.aspx#:~:text=A</span><span class="si">%20s</span><span class="s2">hort%20menstrual%20period%20might,even</span><span class="si">%20a%20s</span><span class="s2">erious%20medical%20problem.</span><span class="se">\"</span><span class="s2">&gt;Learn More&lt;/a&gt;"</span> <span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This function is for UI, it takes user input to calculate the user's next period.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">function</span> <span class="n">delete_user</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">const</span> <span class="n">deleteOptions</span> <span class="o">=</span> <span class="p">{</span>
          <span class="n">method</span><span class="p">:</span> <span class="s1">'DELETE'</span><span class="p">,</span>
          <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span>
              <span class="s1">'Authorization'</span><span class="p">:</span> <span class="s1">'Bearer my-token'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">};</span>
      <span class="n">fetch</span><span class="p">(</span><span class="n">delete_fetch</span><span class="p">,</span> <span class="n">deleteOptions</span><span class="p">)</span>
        <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="o">//</span> <span class="n">trap</span> <span class="n">error</span> <span class="n">response</span> <span class="kn">from</span> <span class="nn">Web</span> <span class="n">API</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">window</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">reload</span><span class="p">();</span>
            <span class="k">return</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="o">//</span> <span class="n">response</span> <span class="n">contains</span> <span class="n">valid</span> <span class="n">result</span>
          <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
          <span class="p">})</span>
      <span class="p">})</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This function works with our APIs to delete user data from the database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Understanding-of-concepts-like-FE-and-BE-connection">
<a class="anchor" href="#Understanding-of-concepts-like-FE-and-BE-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understanding of concepts like FE and BE connection<a class="anchor-link" href="#Understanding-of-concepts-like-FE-and-BE-connection"> </a>
</h4>
<p>I had no idea how to connect separate repositories of frontend and backend to work together. However, now that we've worked so much on this concept through this project, I have gained so much knowledge and understanding for these computer science principles. I know now that we can retrieve data with APIs that we make. Last trimester, we learned about APIs, but I had no idea that it was pretty simple to make one yourself. With a deployed database, we can retrieve the data, and work with it in the frontend! It is cool to me that totally different programs can come and work together pretty simply.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h3>
<p>It may seem to a knowledgeable CS student that my personal achievements are very underwhelming and simple, but before this class, I had zero knowledge about coding. Concepts like FE and BE connection I haven't even thought to think about before entering this class, I know comprehend. So now, to understand so many concepts and be able to write my own code, is a very large achievement for me. I am able to write my own functions now without little help (instead of copying off of W3Schools haha), which basically is the foundation of coding. And if I do need help, I first use debugging to figure out the issue, and if I can solve it myself, before asking others. I feel like I am becoming a better and stronger coder.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/annika/jupyter/week16/2023/02/28/personal-achievements.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/annika/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://annikaliao.github.io/annika/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/annika/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Annika&#39;s APCSP blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/nighthawkcoders“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/NighthawkCoding“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
