<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus and Habits | ANNIKA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus and Habits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on focus and habits" />
<meta property="og:description" content="Notes on focus and habits" />
<link rel="canonical" href="https://annikaliao.github.io/annika/markdown/2022/09/18/focus-and-habits.html" />
<meta property="og:url" content="https://annikaliao.github.io/annika/markdown/2022/09/18/focus-and-habits.html" />
<meta property="og:site_name" content="ANNIKA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus and Habits" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-18T00:00:00-05:00","datePublished":"2022-09-18T00:00:00-05:00","description":"Notes on focus and habits","headline":"Focus and Habits","mainEntityOfPage":{"@type":"WebPage","@id":"https://annikaliao.github.io/annika/markdown/2022/09/18/focus-and-habits.html"},"url":"https://annikaliao.github.io/annika/markdown/2022/09/18/focus-and-habits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/annika/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://annikaliao.github.io/annika/feed.xml" title="ANNIKA" /><link rel="shortcut icon" type="image/x-icon" href="/annika/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/annika/">ANNIKA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/annika/work">Work</a><a class="page-link" href="/annika/about/">About Me</a><a class="page-link" href="/annika/search/">Search</a><a class="page-link" href="/annika/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus and Habits</h1><p class="page-description">Notes on focus and habits</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-18T00:00:00-05:00" itemprop="datePublished">
        Sep 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/annika/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#psychology-and-the-good-life-video-notes">“Psychology and the Good Life” Video Notes</a></li>
<li class="toc-entry toc-h2"><a href="#note-of-gratitude">Note of Gratitude</a></li>
<li class="toc-entry toc-h2"><a href="#gratitude-list">Gratitude List</a></li>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
</ul><h2 id="psychology-and-the-good-life-video-notes">
<a class="anchor" href="#psychology-and-the-good-life-video-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>“Psychology and the Good Life” Video Notes</h2>

<ul>
  <li>Students in schools and colleges all over are too stressed and overwhelmed to be able to take care of themselves and do things they love</li>
  <li>Statistics show that college students as a whole are commonly and increasingly feeling more and more depressed, mostly thanks to workload</li>
  <li>Along with science of positive psychology, science of behavior change can help us improve and be happier as well (practice of good life)</li>
  <li>
    <p>We must change the culture of stress everywhere</p>
  </li>
  <li><strong>Insights from the “Psychology and the Good Life” course</strong></li>
</ul>

<ol>
  <li>This enterprise is possible
    <ul>
      <li>We can control our well-being more than we think; we are not stuck like we tend to think</li>
      <li>Our happiness is 50% genetic, which means there is 50% of our happiness that we can improve ourselves</li>
    </ul>
  </li>
  <li>Circumstances don’t matter nearly as much as we think
    <ul>
      <li>What we think will make us happy will not make us as happy as we think (e.g. lottery winners 6 months later still feel the same as everyone else, not happier)</li>
      <li>What we think has ruined our lives will only help us live our lives to the fullest</li>
      <li>Our intentional effort to help our happiness matters much more than our circumstance</li>
    </ul>
  </li>
  <li>Taking control will take effort
    <ul>
      <li>Research says if you want to achieve happiness, you must put in effort and commitment every single day</li>
      <li>You will have to work to make permanent changes consistently</li>
      <li>Just knowing will not work unless you put that knowledge into practice</li>
    </ul>
  </li>
  <li>Recognize what intuitions don’t work
    <ul>
      <li>Your mind is lying to you a lot of the time about what it means to be happy (e.g. salary)</li>
      <li>We change our lives to priortize things such as money and material goods, but that will not make us happier, and you will never really feel satisfied with how much you have</li>
      <li>People who constantly seek out materialistic aspirations are statistically more likely to have a lower well-being than others</li>
    </ul>
  </li>
  <li>Make time for social connection
    <ul>
      <li>Happier people spend more time with people they care about and less time alone</li>
      <li>Even talking and connecting with strangers can make you happier</li>
      <li>Connecting with anyone at all will bump up your well-being more than you would expect</li>
    </ul>
  </li>
  <li>Helping others helps us
    <ul>
      <li>Spending time and money, no matter how much, on others will make you significantly more happy than if you spent it on yourself</li>
    </ul>
  </li>
  <li>Make time for gratitude
    <ul>
      <li>Thinking about things we’re grateful for is powerful</li>
      <li>Think less about the hassles and more about the benefits</li>
      <li>Express your gratitude to the people you’re grateful for, this positively impacts both you and them</li>
    </ul>
  </li>
  <li>Healthy practices matter a lot more than we think
    <ul>
      <li>Healthy practices include simple things like exercise and sleep</li>
      <li>Exercise boosts your mood for 24 hours</li>
      <li>Not sleeping can lower your well-being into depression-like moods</li>
    </ul>
  </li>
  <li>Take time to be in the present moment
    <ul>
      <li>Ground yourself from time to time</li>
      <li>Being in the present is better for your well-being than your mind wandering to anything, from negative to positive</li>
    </ul>
  </li>
  <li>Be wealthy in time
    <ul>
      <li>Time affluence vs. time famine</li>
      <li>Prioritizng time over money increases well-being</li>
    </ul>
  </li>
</ol>

<h2 id="note-of-gratitude">
<a class="anchor" href="#note-of-gratitude" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note of Gratitude</h2>

<p>I shared a few words of gratitude to my sister, Naomi. She is moving to Irvine for college tomorrow, and after the video, I thought there is no better time than now to share my gratitude. Naomi and I are not usually sentimental with each other, so I thought it’d be awkward, but she listened with a kind demeanor. I told her how grateful I am for her and what she does for me and others, and that I will miss her an impossible much when she goes back to college. She responded with kind words as well, she told me how grateful she is for me, and that she will miss me too. I do think this experience has increased my well-being, even if just a little.</p>

<h2 id="gratitude-list">
<a class="anchor" href="#gratitude-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude List</h2>

<ul>
  <li>My family</li>
  <li>My friends</li>
  <li>Nourishing food everyday</li>
  <li>Comfortable living</li>
  <li>Healthy body</li>
  <li>Music</li>
  <li>Art</li>
  <li>My comfortable bed</li>
  <li>All of my clothes</li>
  <li>Mascara</li>
  <li>Cookies</li>
  <li>Roller coasters</li>
  <li>Good grades</li>
  <li>Animals and pets</li>
  <li>The internet</li>
</ul>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>

<ul>
  <li>Sleep at least 6 hours a night</li>
  <li>
    <ul>
      <li>Recently, I haven’t had the best sleeping habits, but I haven’t made that much of an effort to fix it. I know these habits are wrong, and I know that I will have to commit and take charge of the issue for something to happen.</li>
    </ul>
  </li>
  <li>Change up my workload schedule</li>
  <li>
    <ul>
      <li>I also do not have the best habits in doing homework and studying, so I will need to put that into work. I will stop procrastinating and be more productive each day. This will also be good for having time affluence.</li>
    </ul>
  </li>
  <li>Exercise more</li>
  <li>
    <ul>
      <li>Another things Laurie Santos mentione din her video is that even 30 minutes of cardio each day will increase both your mental and physical well-being immensely. So, I will make sure I exercise more to stay happier.</li>
    </ul>
  </li>
  <li>Do something that makes me happy everyday</li>
  <li>
    <ul>
      <li>Even as I plan to work more productively everyday, I will still have to take some time for myself each day. Whether it’s just chilling and listening to music, sketching, or taking a bath, I will make sure I have something to enjoy everyday.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/annika/markdown/2022/09/18/focus-and-habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/annika/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/annika/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/annika/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Annika&#39;s APCSP blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/annika/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/annika/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
