<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring | ANNIKA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scoring performance tasks from College Board" />
<meta property="og:description" content="Scoring performance tasks from College Board" />
<link rel="canonical" href="https://annikaliao.github.io/annika/markdown/2023/01/06/cb-grading.html" />
<meta property="og:url" content="https://annikaliao.github.io/annika/markdown/2023/01/06/cb-grading.html" />
<meta property="og:site_name" content="ANNIKA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-06T00:00:00-06:00","datePublished":"2023-01-06T00:00:00-06:00","description":"Scoring performance tasks from College Board","headline":"Performance Task Scoring","mainEntityOfPage":{"@type":"WebPage","@id":"https://annikaliao.github.io/annika/markdown/2023/01/06/cb-grading.html"},"url":"https://annikaliao.github.io/annika/markdown/2023/01/06/cb-grading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/annika/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://annikaliao.github.io/annika/feed.xml" title="ANNIKA" /><link rel="shortcut icon" type="image/x-icon" href="/annika/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/annika/">ANNIKA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/annika/work">Work</a><a class="page-link" href="/annika/about/">About Me</a><a class="page-link" href="/annika/search/">Search</a><a class="page-link" href="/annika/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring</h1><p class="page-description">Scoring performance tasks from College Board</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/annika/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#performance-task-scoring-1">Performance Task Scoring 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#performance-task-scoring-2">Performance Task Scoring 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2-1">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4">Submission 4</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#performance-task-scoring-3">Performance Task Scoring 3</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1-2">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2-2">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3-1">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4-1">Submission 4</a></li>
</ul>
</li>
</ul><p><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-computer-science-principles.pdf">College Board Rubric</a></p>
<blockquote>
  <p>My score tables are linked in submission titles</p>
</blockquote>

<h1 id="performance-task-scoring-1">
<a class="anchor" href="#performance-task-scoring-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Task Scoring 1</h1>

<h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/12">Submission 1</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-f-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-f.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1h1BDVPlYfXE5Lg1AZ8VdWJf6erT3hQ4e/view?usp=share_link">College Board Scoring</a></p>

<p>Most of my scoring was the same as College Board, but on some categories I gave the student a point whereas College Board did not, such as the Managing Complexity row. The student missed the categories Program Purpose and Function and Managing Complexity. They did not include a correct program purpose, instead describing the function. When grading, I was hesitant on marking off the program purpose, so I will also have to work on differentiating program purpose and functionality. They included a list, however, it was not necessary for the program, so it did not manage complexity. I will have to work on knowing what lists are actually effective in managing complexity, as the student’s did not, and I thought it did.</p>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/14">Submission 2</a>
</h2>

<p><a href="https://youtu.be/tEXoC-zYsrU">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-a.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1h1BDVPlYfXE5Lg1AZ8VdWJf6erT3hQ4e/view?usp=share_link">College Board Scoring</a></p>

<p>My scoring was the same as College Board, the student met all of the requirements. The written response was very detailed and concise, with all the requirements met and specified. What helped me the most in grading this student was his program purpose and function, through their response, it is very clear the difference between purpose and function. Also, it is clear how his list managed complexity, so that helped me understand more.</p>

<h1 id="performance-task-scoring-2">
<a class="anchor" href="#performance-task-scoring-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Task Scoring 2</h1>

<h2 id="submission-1-1">
<a class="anchor" href="#submission-1-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/16">Submission 1</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-i-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-i.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1HXDauimq8edpT0-aZ2iIujzLdIxtyKMx/view?usp=share_link">College Board Scoring</a></p>

<p>The student missed most of the requirements. I thought that the game itself was made very well, with great features and a great design, but the written response did not do it justice. The student explained everything in very vague and incorrect ways. It sounded like they did not know what they were talking about. So, I know that for my CPT I will have to be very knowledgeable about the code I made to be successful in making a good write-up.</p>

<h2 id="submission-2-1">
<a class="anchor" href="#submission-2-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/18">Submission 2</a>
</h2>

<p><a href="https://youtu.be/VTtZi_Cr4Cc">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-b.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1bzSueMdVVt3QVmkMCSKEkIVd9mZ3hQBP/view?usp=share_link">College Board Scoring</a></p>

<p>My scoring was the same as College Board, the student met all of the requirements. The written response was very detailed and concise, with all the requirements met and specified. The video was also clear in functionality, and executed well. The students program was very simple but effective. This could act as a great reference for my future CB CPT.</p>

<h2 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/19">Submission 3</a>
</h2>

<p><a href="https://www.youtube.com/shorts/TiKzQk5aK9k">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-d.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1dX7KNT9axip5DQDEYdIYbuajcrWUB4lR/view">College Board Scoring</a></p>

<p>For Row 1, I scored the student a 1 while College Board scored them a 0. The program purpose was not identified correctly, which I was surprised at. I thought that they identified it correctly, so I will work on identifying the difference between purpose and functionality more. This was another simple but effective project. However, the written response sort of felt like the student was meeting the bare minimum. It meets all the requirements, but it lacks detail in most if not all of the descriptions. This was a high-scored project, but I wouldn’t use it as a reference.</p>

<h2 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/20">Submission 4</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-g-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-g.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1so2WKNMi5vONuFCWZFFUqq8gVWNe_jCS/view">College Board Scoring</a></p>

<p>The row that I scored differently than College Board was row 2. I thought that the list and code segments were specified correctly, but apparently the data stored in the list is not even used. Therefore, it doesn’t contribute to the functionality of the program. I will have to learn how to read code better, to be able to tell how lists and data is truly being used. Besides this row, I scored all the same as College Board. I was able to tell if the list managed complexity, which is an improvement for me. I was also able to tell that the calls were not correctly specified. Still, from this response, I can tell that College Board is very harsh with what they expect from the CPTs.</p>

<h1 id="performance-task-scoring-3">
<a class="anchor" href="#performance-task-scoring-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Task Scoring 3</h1>

<h2 id="submission-1-2">
<a class="anchor" href="#submission-1-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/22">Submission 1</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-h-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-h.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/19KBDJTwn0DPSKhBUz2bFSMEtnNcnpEZx/view?usp=share_link">College Board Scoring</a></p>

<p>I gave a 5/6 and College Board gave a 3/6. I incorrectly gave the student points for Row 3 (Managing Complexity) and Row 4 (Procedural Abtraction). I thought that the list described managed complexity, but CB says that the results of the program would have been just as easy to develop or maintain without the list. I thought that the student correctly described the procedure, but CB says that the response does not contribute to the overall program. I will work on determining what is and isn’t a good list for a program. I thought that this program was a little bit too simple in terms of functionality as well as code.</p>

<h2 id="submission-2-2">
<a class="anchor" href="#submission-2-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/23">Submission 2</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-c-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-c.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1KNzEy7woRmvGmEE0LPJ24FwDhoyWDU7_/view">College Board Scoring</a></p>

<p>I thought that this project was very cool and detailed. Both College Board and I scored this student with a full score. All requirements are met, clear, and specified. The functionality works very well, and the code and written response are both very in detail. This project could be a good reference for my own CPT.</p>

<h2 id="submission-3-1">
<a class="anchor" href="#submission-3-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/24">Submission 3</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-compuhttps://youtube.com/shorts/KeY7B6cNSic">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-j.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1q5N1F_6NA7NLB2wkp6wqC8jLxHuxFm7Z/view">College Board Scoring</a></p>

<p>My score matched College Board’s with a 1/6. I think that the program itself is a good idea and detailed, but the written response was not. The written response was vague and specified a lot of the wrong things, or nothing at all. I still checked more boxes than CB though, such as in Row 4, I did not notice that the procedure did not include a parameter, so I checked that box off. And in Row 6, College Board says results were not specified correctly, but I thought they were, so I will work on correctly identifying calls and results.</p>

<h2 id="submission-4-1">
<a class="anchor" href="#submission-4-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/annikaliao/annika/issues/25">Submission 4</a>
</h2>

<p><a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-e-video.mp4">Video</a><br>
<a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-e.pdf">Written Response</a><br>
<a href="https://drive.google.com/file/d/1c-w31AwXb-m1E5A4OKiRC6SezoB8JDuK/view">College Board Scoring</a></p>

<p>I thought that this project was so cute and creative, and pretty well done. I scored it a 6/6 and College Board scored it a 5/6. The only thing this student got wrong, and also what I graded wrong, was Row 6. They incorrectlly described calls. The student describes code segments rather than input and output. I will work on identifying real input and output of code. Other than this portion, I think this is a good project that I could reference for my CPT.</p>

  </div><a class="u-url" href="/annika/markdown/2023/01/06/cb-grading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/annika/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://annikaliao.github.io/annika/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/annika/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Annika&#39;s APCSP blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/nighthawkcoders“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/NighthawkCoding“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/annika/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
